<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp ("Choose Formula:")Disp ("1. Quadratic Roots")Disp ("2. Distance")Disp ("3. A of Triangle")Disp ("4. A of Polygon")Disp ("5. Next page...")Prompt FIf F=1prgmQUADIf F=2prgmDISTIf F=3prgmTRIIf F=4prgmPOLYIf F=5prgmBFORM</string>
		</dict>
	</array>
	<key>device name</key>
	<string>AFORM</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
