<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp ("6. A of Rhombus")Disp ("7. A of Circle")Disp ("8. A of Annulus")
Disp ("9. A of Sector")
Disp ("10. A of Segment")
Disp ("11. V of Cone")
Disp ("12. Next page...")Prompt FIf F=6prgmRHOMIf F=7prgmAOCIf F=8prgmANN
If F=9
prgmSEC
If F=10
prgmSEG
If F=11
prgmCON
If F=12
prgmCFORM
</string>
		</dict>
	</array>
	<key>device name</key>
	<string>BFORM</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
