<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp ("13. V of Pyramid")
Disp ("14. V of Sphere")
Disp ("15. SA of Sphere")
Disp ("16. SA of Cube")
Disp ("17. SA of R. Prism")
Disp ("18. SA of Cylinder")
Disp ("19. Next page...")
Prompt F
If F=13
prgmPYR
If F=14
prgmVSPH
If F=15
prgmSASPH
If F=16
prgmSAC
If F=17
prgmSARP
If F=18
prgmSACY
If F=19
prgmDFORM</string>
		</dict>
	</array>
	<key>device name</key>
	<string>CFORM</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
