<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp("20. Sum of ang-")
Disp(" les in polygon")
Disp("21. Slope")
Disp("22. Leg of right")
Disp("       triangle")
Disp("23. Hyp. of right")
Disp("       triangle")
Prompt F
If F=20
prgmANGPOLY
If F=21
prgmSLOPE
If F=22
prgmPYLEG
If F=23
prgmPY</string>
		</dict>
	</array>
	<key>device name</key>
	<string>DFORM</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
