<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp("(X1,X2),(Y1,Y2)")
Prompt X1
Prompt X2
Prompt Y1
Prompt Y2
(X2-X1)^2 X
(Y2-Y1)^2 Y
sqrt(X+Y) A
Disp("Distance between points is:")
Disp(A)</string>
		</dict>
	</array>
	<key>device name</key>
	<string>DIST</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
