<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Prompt A,B,CIf 4AC&gt;BThenDisp "IMAGINARY ROOTS"Else
Disp("Roots are:")Disp (–B+√(B-4AC))/(2A)Disp (–B-√(B-4AC))/(2A)EndReturn</string>
		</dict>
	</array>
	<key>device name</key>
	<string>QUAD</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
